# AutomationDemo

Amazon_Vivek/: .project  pom.xml  properties  testng.xml
Amazon_Vivek/allure-results/: 024fdbb3-2006-4bc0-a14a-b1d12d34dd95-container.json  034785fe-f07c-4ea6-b7b1-9222982e37c2-result.json  058e57e6-a6c0-4024-b353-33229d12f7a3-result.json  05c6d395-bb56-424b-bcb4-79af2bd0b019-result.json  0aa58fcc-1690-4c87-96d2-e41caff7078e-result.json  0fa7f573-f259-4944-9ba6-0bd4e0db0915-result.json  0fa8951d-a9cd-49a1-ba17-de1c319d8efb-result.json  112cd2cc-0e23-47dc-8c72-3f0f78a49b37-result.json  129a9221-1095-487b-9fd8-f95bc0c1c32f-container.json  1c838da1-39f6-45cb-9f1d-6937d2a79bcf-result.json  22dc67e6-f12a-4377-8ccb-6a240a70fa40-container.json  25f44d40-a60a-45fd-91d9-660bf6d55055-container.json  28edf91a-9945-4d08-a64c-32603b60d85d-container.json  29467243-58e0-4d8a-9c6c-b14c9fa5be27-result.json  29b67fde-a1f4-4a08-89e8-f749b581f417-result.json  2ab448ed-e3d8-4956-a1d3-bb598dacb91d-result.json  2c8e97d6-56dd-44c8-b08f-549277727e45-container.json  2d225ee1-d247-4d12-957d-a34ef9a2da9a-result.json  2dc79302-a86e-4002-94b7-3cc8ee7f646e-result.json  33e4768c-993d-4534-8a3b-2a3965f66f5e-container.json  37496e67-2216-48ec-bca2-1461486d58f2-result.json  3941e28e-0da6-4cec-8698-b422b759c31a-container.json  3c6d0972-745e-4be7-a010-a60d5c6b7013-container.json  4034ee2b-25ed-4b7d-967e-f7d674fe09cd-result.json  44c89866-ccf7-4045-b034-70e389e2b803-result.json  450a4ebe-2815-43e4-a837-c825dffdbc8b-result.json  45abb3ae-28a9-4afe-823a-ab6ad70640e0-result.json  49fbd410-a153-4770-86ee-802542a98517-result.json  4b5b2cf3-f5e9-4bae-8787-18a8ea24c12a-result.json  4d70e85e-1366-417b-97b6-682ea3bae77d-container.json  4d8d0cff-d457-465a-81d2-14a5ec6bb1fb-result.json  53fd27e5-c893-4951-8b83-b711ab024362-result.json  54a4d812-9406-44cf-bf58-69abf0552f3d-container.json  56733987-75a7-42e7-9759-a332491c1149-result.json  58fedbd5-d7fc-4a2b-a874-e049ed349464-container.json  5b0f1ebb-6208-4177-92e7-a6b2f2aa3803-result.json  63b12b87-111e-4bef-a534-38b5df9d3e32-container.json  6546169c-7a68-409a-95d0-3b21e92b5099-container.json  69ec324e-b2dd-4c43-b6cc-532b9624c858-container.json  6c68cfb0-798e-4ebe-b33d-3fc85facca37-result.json  (+60 more)
Amazon_Vivek/src/main/java/com/amazon/qa/ExtentReportListner/: ExtentReportNG.java
Amazon_Vivek/src/main/java/com/amazon/qa/base/: TestBase.java
Amazon_Vivek/src/main/java/com/amazon/qa/pages/: Homepage.java
Amazon_Vivek/src/main/java/com/amazon/qa/utility/: TestUtill.java  WebEventListener.java
Amazon_Vivek/src/main/java/com/amazon/qa/wait/: Wait.java
Amazon_Vivek/src/test/java/com/amazon/qa/tests/: HomepageTest.java
Amazon_Vivek/test-output/: emailable-report.html  index.html  testng-results.xml
Amazon_Vivek/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Amazon_Vivek/test-output/junitreports/: TEST-com.amazon.qa.tests.HomepageTest.xml
Amazon_Vivek/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
